Ao 11111111 111. 1. 25

quod 111 nominamus figuras 1111111111111111111111111
illae, 1111111111 111111, que sibi opponuntur, sunt equi·
distantes, et 1111 duo sibi 1111111 erunt. Alios vero
vooemus 1111111111111111.
Dixit 1111111111 111111 recte 111111111111111, 111, 5
1111 sint 111 ono superficie, 11 utique ettam 11 1111111111
protrahantur, 111 1111111111 ire 111111 1111111111111111.
Supra hoo Somnrrromos: Linee 1111 ideo vocate sunt
equidistontes, quia 11111111, quod est inter 111, custodiant,
ao si semper forent 11 111 situ 111 modo in dimensione, 11
111 enim concurrunt donec sint 111 lineo, neque dila-
tantur ob invicem in
tontum, ut spatium sit
111111. Neque intelligi-
tur in his lineis solum, 15
quod non concurrunt.
Possibile 11111111, 11
(111 11111 111 111111-
· rant, quod contingit,
oum 111111 111 11111111
in 11111, 1111111 ab,
et 1111 111 in 1111111111 111111,111111111. Η11 enirn
duas 111111, 1111 in infinitum protrahantur, possibile est
111 concurrere, oum 1111111111 fuerint equidistantes.¹)
Iste 1111111 due 11111 111 1111 1111111111111, 11 quod 11
spatium, quod est inter 111, 111 111111 modo. Quia,
11 spatium, quod 111 inter 111, 111111111 modo, erunt
‘equidistantos, 11111 1111 in duabus 111111111111. Ι111
autem 11111 111 11111111111111111, sequitur, quod, oum
et in infinitum protracte fuerint, 1111 11111111, quod 11111
inter 111, 1111111111111111111,111 ab unaquaque 11111111
protrahitur 111 suam comparem, equale semper et 111

3. sibi 11111111] sicuti 11. - 9, oum 1111111111, - 11. sint
1111] 11111 vero.

1)Ν111(11111111,1111111111111(1111111“Ι 01111111
Procnen 175, 1111.

 

