111 1116116611 are, r 33

>ex linea ita erecta, ut non sit in ea inclinatio, et erectio,
111 qua non est inclinatio, neque augetur, neque minuitur,
sed semper manet 11116 modo: ergo anguli recti sunt semper
equales. Possibile quoque est, ut hoc ostendam per lineas
geometricas hocmodo.1) Dico, quod est impossibile, 5

ut sit angulus rectus maior recto angulo. Quod
si possibile est, sint duo 61181111 16611 diversi, qui sint
anguli 619, 611, 61 611 6118111116 611 maior angulo obp.

ο, α Manifestum est

igitur, quod, oum1⁰
posuerimus angu-
’ 111111 obp super
angulum 611, 61
7, t θ b posuerimus li-

² k neam ab super15

111166111 ca, cadet
linea 119 111116611811111111 6111. Positum 6111111 fuit, quod
angulus 611 661 maior angulo obp. Ponamus erge,
quod iam ceciderit intra ipsum, euius situs est supra
111166111 11. Erit ergo angulus 611 maior angulo 611. ao
Producam 6186 lineam 11 secundum rectitudinem 111166 ah:
61866111611811116 6111 equalis angulo 611, quia sunt con-
sequentes, quia linea 61 611111 1116111 616616 absque 111611-
natione, 6111111 duo anguli, qui sunt utrique, equales. Sed ⁶
angulus 611 661 maior angulo erl, ergo angulus 611 66115
maior angulo 611. Producam ergo lineam 116 secundum
rectitudinem 11116611, 6186 6111 angulus 6116 equalis angulo
611, quia sunt consequentes et recti. Sed angulus 611661
maior angulo 611, 61 iam fuit ostensum, quod angulus 611
est equalis angulo 611, 6186 angulus 6116611116161 anguloso
6116 6186 minor est maior maiore, quod est impossibile.
Impossibile est ergo, quod angulus rectus sit maior

11. posuerint. - 14. posuerint. — 32. sit bis.

1) Ρ11661116 188, 10 sq. Figura 1111111111 bene consentit cum
Proen03 apud Burmann-Hammo p. 23 prorsus aliaest.

(lommd Enolid. ed. 0111116. 't

 

