40 ANARITII COMMENTARII

Nominantur autern omnes figure scientie aut opera·
tiones necessarie 0011111000. Unumquodque autem isto·
rum, 00111001 00101110 01 operatio 01 inventio, et si 0110
sunt alia, dividuntur in sex partes, id est: propositio,
sexemplum, differentia, opus, probatio, oonolusio.

Propositio 001 in hoo looo, quam dialectici 11011111
0000 11, quod 01 1011101011οη111111 ponitur, et ipsa et oon·
elusio in intentione sunt idem. Exempli 001100, 1111100·
111110, 01101 omnes tres anguli cuiuslibet trianguli sunt

10 equales duobus reotis: 1110 equalis 001 propositio 01 oon·
0111010. 111 1100 001, oum diximus: „iam manifestum 001,
01101 omnes anguli cuiuslibet trianguli sunt equales duobus
100110 0110011110.ιι Ηο0 equalis proposito non est 010100110-
positionis, ouius diffinitio 001, 010110, 0110 premittit nobis

15 intentionem, qua volumus 00110 0111 00101010 0111 invenire.
nt si fuerit in intentione aliquid datum aut aliquid que
situm, 010111 001 111 01111110 figura, inqua 101111 111100 10010,
01 0110111111, 111 laniamus triangulum equilaterum, oportet,
111 in propositione dicatur utrumque, 00111001 datum 01

eoquod quesitum 001.

Exemplum 11010 001 111111, 01101 subicit visui in·
tentionem propositionis.

Differentia quoque est, que separat illud, 01101

’ quesitum est in propositione, 01 01101 positum est in

00 exemplo, seilicet 01101 0110111111 01 faciendum 0111 01 0110
bandum, a suo communi genere.

Opus vero est, ut signet aliquis ea, que ad pro·
bationem sunt necessaria, oum lineis, 111 faeiat ea, 0110
sibi imponuntur 01 faciendum, siout in figura prima 01

3001011011οηἀο latera trianguli equilateri et 01 0110111110-
0011100 circulos, oum quibus opus trianguli 01 probatio
ipsius completur.

Probatio autem est illud, quod congregat quesitun

⁴ 5. operis. - 11. Et 1100 001] Ε1 001 etiam. - 111-10013·
bationis. — 16-17.011001111111]0οζ1111111. — 19. probatione. ·
20. orfitum, — 31. oiroulus sunt.

 

