Bibliotheca Scriptorum

Graecorum el Romanorum leuhneolana.

Neue Erecheinungen.

0010101010 01010010 ’010001010νο1. Bleee. Ed. 111. At 1. 80.

- ere rhetorice. Iterum ed. Boemer. At 0 00.

All 1, 81111011, 000100010οιιιιιΙῙ. XIII 00011001101110.

00 rii 10100100 000. 0. Gradiue. Acc. feb. dect. et iemb. 0011.
1000111Εὲ1.ι1010001..ι;ιο0. 1111101100. lid mei ιι. ,11οΗ40

- -— min. ιι. 4.-

Becohylidie 00000100011111000. ιι. ,11 1. 40.

01001011101100100001 opusculo edd. Η. Usener 011110100-
ιιιο0000.101.Ι.ιι. ecc.-

0100100000100000000111100110011.οι01001100010 0114. -

1010011111,10111100010110,οι0000000. R. Helm. ιι. Ao 4.—

(101001 10 victu attenuante liber. Primum greece ed. (1. Kelb·
ileiech. ιι. Ateio.

11001101 elemento eetronomiee rec. Manilius. ιι ι118.-

hermanici docearis Aretee iterum 0101000010. Accedunt
Epigremmete. 11011-

lleroudee Μιιιιιοιιιο1 Accedunt Phoenicio (loronietec 11101111 mim·
lemborum fragm 111. 0. drusius. Ed. ΠΙιιι1ιιοι. uelem.

Hercule Alexandrini opere quee eupere 0000101011. Herone
von Alexandria Druckwerke ιι. 0010001001000100, 3010001000
und 1001000 hereuegegeben von W. Schmidt. n. Ae 9.-

-— - — Supplemcntheit: Geechichte dor Textiiberlieierung.
Griech Wortregieter. ιι 01 8. -

lurlep 0020601100 ἓ11ῗ11010100004ὶιιὲο0 supersunt ed. Brem er. P. 1.
ιι - 1 ιι -

1001001100 Phelloe: 0. Statius Vol. 111.

hivi. 1111, 00 urhe condite libri. Ed. primum cur.W.Weieeen·
born. Ed. 011000, quem cur. Μ. Mulier. Ροιο 11. Fescl:
ll. vll-x. ιι. At —.8o.

10010110001, 1., derorum neturell. VIed. Ad. Brieger. Ed II
(mit Appendix) ,11 1. 10. (Appendix 010001001- ,00)

lycurgi oretioinheocretem. Poetc. Scheibe ediectie ceterarum Ly-
curgiorotionumiregment. 0111001000. 111. ιιιο100. ιι..11-. 90.

hylli, 1011100111, l. 10 00100110 01 0010010010 Graece omnle ed. c.
110010011000 11. ιι. 0110.-

- 10 meneibue 1100001. 1111110000. ιι At 010.

1100101 scriptores (irecci rec. ‚prooemiie 01 101100 1001000110.οι0.
Supplememum. 000101100οι0 reliquiae. ιι. ,11110

Mythogrephi (100001. 101 Ill. 11000. Ι. Pseudo· Eratosthenis
001001001001000 Α.01101001.ιι..111.10.

Pellesollih 1110111111Ἕὲ.000111001,0000 agriculturae 000. J. 0.

0 ιιι to ιι 10.

Petrum Nicanorem nomine 0ιο000, 101100, 0001000, comice,
0000100, ermenlece edd. II. (101000, Η. Hilgenfeld,
0. (lum ιι Ate.-

Philo oni deep ificiomundlll VIIrco. W. 1101000011. ιι. 114. -

100011 01010011 ln Pletonie rem publicem commentarii ed.
W.Kroll. VoLI ιι. ι110--

110100001, cl, opere. Voll. syntaxis 01 Heiherg 0118. -

8000000, 1. 0110001, opere queo eupereunt 101. m. 1....08 01
11001110000010111000010000000000. 01 0. Hence. nelo 00.

secus, P.Peplnlue. 101. ΙΠ. 1000100111 Pleoidi commentario·
000. R. Johnke. ιι. 018.-

xenophontis expeditio Opti xeo W Gemoll 101.ωο100.0110010

eet tebule geographico. 011100.

 

