AD EUSLIDEM LIB. X. 311

radix 3, 11 unaqueque duarum superficierum gh, 111 111
radix 48 medialis, 11 area 1111111 superficiei 111 243 11
area quadrati 111 12 11 radix 96. Hoc vero 111 pro·
balur. Disponam 11111, siout disposui illam, que 111 1111
istam. Ergo manifestum 111, quod sq potesd supra bq. 1
Sed ay 111
residuum
quartum,ergo
11 seiungitur
11 iu longi· 11
tudine, 11111
1111111111ΐά,
11 ipse 11111
equales duo·
bus quadratis 11
108,qu ergo
quadratumlvs
seiungitur
quadrato leq,
ergo ks, logio
in potentia
1111 111111-
munioantea
Sed 91 oom-
1111111111 in 25
’ longitudine,
et 91 111 ra·
11011111 inpotentia 11 incommunioans ab in longitudine:
ergo de 111 rationalis in potentia 11 11111111111111 ab
in longitudine, ergo 11 est medialis· Sed ipsa 111 equalis ³⁰
superficiei 111 in kq: ergo superficies 11 in kq 111 me
dialis. Sed od 111 rationalis, quoniam ipsa 111 longior

e d

sectio, 11 eommunicet ab in longiludine: ergo bd 111
rationalis. Sed ipsa 111 equalis duobus quadratis ks, loq
coniunctis: ergo duo quadratu 111, leq coniuncta 1111116

12. td] ed.

 

