364 ANARITII COMMENTARH

tatur, nisi quod in principio dicitnr, qnod est figura 66⁸,
et figura notatur 1111 numeris
In septuagesima sexta¹) nihil additur neo mu-
tatur, nisi quod linea his numeris notatur. Figura vero
equndrata non mutatur.
In septuagesima septima2) nihil omnino mutatur.
In septuagesima inde oetav0³) nihil mutatur,
nisi quod figura his numeris insignitur. ·
In septuagesima similiter nona4) nihil mutatur,
renisi quod 11111 notatur his 1111111111, superficies vero qua·
111111 111 mutatur,
Volo diffinire residua sex.
Dieo quod sex residua binomiorum sunt illa, que
prediximus, ad quorum intentionem paravimus Nobis
15 tamen non est neeesse referre ea, que Gnonnnnn in prin-
oipio 80e figure de residuorum habitudine dixit, propter
hoo, quod iam ostendimus de expositione binomiorum.
Sed quia noluimus, ne ex figuris quid mutetur ab eo,
in quo sint, referam illud, quod Gnonnrnn dixit, qui

20 sio inquit:⁵)
01111111111 1111111111 111111, quarum 1111 11111111-
11111 11 altera residuum 1111111111, posteo iwnqatur 1111

22. binomium.

1) Ε1111111Χ, 76 (Omnbus idem3 Hnmnnoms X, 81): Nulla
1111111111111 1111111111 seeundo 1111119111111111, 11111111 termino
1111111 1111111111 tuntum, que ab 11 11111 separata erat.

2) Ε1111111Χ,77 (0111111111 idem3 Hxxnnnems X, 82): Nulla
111111 11111111 1111119111111 est, 11111111 termino 1111 111111, 11111
tontum, que 111111111111111111111 111111911111111.

3) 1111111111 X, 78 (0111111111 idem3 Hnmnnemu X, 83): Linea,
que 1111111111 1111 rationali 11111111111111111111, 11111 uni 111-
11111 cumportione potest, 11111111 1111111 termino 1111.

4) Euonmns X, 79 (01111111 idem3 Hnmnnoms X, 84): Linea,
que inmota 11111 mediati facit 111111 mediate, 1111111111 111111 111-
tum inopi nequit, 11 1111111111111111111111, pue 111111 ante
separationem. Figurae oum numeris in hoo et praecedentibus
theorematibus in Manusoripto desiderantur.

5) „Defisnitioues tentor 1111111111 111ω11111ς Η11-

111111111 p. 254s255, 1. leq).

 

