116 ANARITII commun

11111111, quoniam ipse sunt protracte 1 neutro ad 1
ferentium, et quadratum dt oum quadrato 11 est equeb
druto 11, 11 quadrata 11 1111 sunt eqnelie quadra*
erunt duo quadrata db 11 de equalis duobus quadra
51111. Sed quadratum 111 111 maius 1111111111· eun
removebimus 11, quadratum 11 iremunebit meins que
11. Ergo 111111 1111111111111111111 Cum ergo
vehimus lineam 11 11111111111111111111111111111111
est, quod tote linea eo erit multo maior iinee e
1⁰ illiid 111, qnod demonstrare voluimus.
Dixit Ynlnns: Etiam in 8⁸ figura1) ostendit Enc]
quod 111111, que 11111 propinquiores 111111, sunt m
’ lineis eb eo remotioribus. ,Sed
propter hoe, quod probatio eius
15 non est in libro de elementis
11111, ubi posuit lineus 111 una
purte, ergo relinquitur, ut pro-
betur 1111 probatione, sieut
fecimus in figura, qne pre-

10 cessit. Dico igitur, quodcum
1 duabus pertibus die-
metri due 11111 111111 po-
site fuerint, quarum <11111>
111 centro propinquior 11
2511111111 111111111111111, ·
que erit magis propinqua,

1111 1111111 11, que 111111-
motior⁴ Exempii eausa ponem ¹
eireulum uby, 11 protraham

17. ut 1. e. z. probetur. - 24-25. 11111111] 11111

1) Enenmns ΠΙ, 8: Si extre circulum pruneto siyuuto
111111111111111111 11111 plurime 11111111 1111111111 se
que 11111111111111111111111,11111111 erit 11,·1191111111
111 em propinquiores remot rioribus 11191111111111 uero pu
11 circumsonent 1111 1111111111 1111111111 11 quidem que 111
11 directum 111111111111111 111 1111111111111 propin<
1111111111111111111; 11111111, 1111111111111111111 utr

eque 1111111111, equuteo sumt

 

