AD EUOLIDEM LIB. Χ. 363

Linee residue 1111111111, que 181 figura 68²)1),
non coniungitur nisi linea una tantum, donee
fiant in termino earum anto separationeffl)

Verbi gratia 811 residuum
a linea 11 oui coniuncta 81 linea 1
Ια,19 1181111911ρῦ intermino
9 , ⁶ α61111111111811111111111111 dieo
igitur, quod non coniungitur
linee ob linea alia' 11 termino 119, qb, quod sio probatur
Non enim 111 possibile aliter esse, et premonstrabo illud 11
Quod si possibile fuerit, iungatur oum ea linea alia, que
811 bd. Ergo augmentum duorum quadratorum 19, qd
eoniunotorum supra duplum superficiei 19 in yb est
equale augmento duorum quadratorum od, db 1111111-
torum supra duplum od 11 db. 111 oum permutaverimus,15
erit augmentum duorum quadratorum oq 1191 1111111111-
rum supra duo quadrata od, dl> ooniunota equale aug·
mento dupli oq in 911 supra duplum ad in db. Sed
augmentum duorum quadratorum oq, 91 coniunctorum
supra duo quadrata od, db coniuncta 181 rationale, quo· ²0
niam ipse simul 81111 rationalia: ergo augmentum dupli
ay in qo supra duplum ad in dl> est rationale, quod
681 eontrarium, quoniam unumquodque eorum est me·
diale. Non (ergo) coniungitur oum linea surda nisi una
tantum, donee fiant in termino 1111111111 separationem325
11 illud 681, quod demonstrare voluimua
In septuagesima quinta³) nihil additur 1111111-

ambo pariter accepia modiolo daqlo ariperfioiei 1111111111 ia alteram
incommensurabile, reliquo 111111 111111111111111111, diceturque iwnoia
111111 modioli faeiem 11111111 medicale

1) (1111111188. 360 111 1

2) 2111111118 mam Χ, 71 (Η11111111111Χ, 79): Nulla linea
11111 aaa 1111111111 residuo coniungi potari, 111 aiat 11111116 aab ter·
1111111 1111111111111111111 aare separationem

3) 3111111118 Χ, 75 (emmas 111111;Η1111111111 Χ, 80)r Nulla
111111 11111 meu 1111111111 residuo modioli qrrirao eoaiauaqt quant, aa
1111111111 aab termino eorum, que eruat unusquisquam.

 

