AD Eccum 11Βᾶ 351

12 absque radice 96 ¹), et unaqueque duarum linearum
de, 11 est radix 3, et unaqueque duarum superficierum
11, leq est radix 48 medialis, et superficies 11111111
sunt equales: ergo (quadratum) 11 est [radix] 12 111111
radice 96, 1κ1111111111>11111 [radix] 12 11 radix 96, ⁵
11 coniunctio eorum est superficies <ot>3 11 linea 11
est 12 absque 11111196 accepta residui radice, (1111111
11 111 12 11 radix 96 radice eius, quod aggregatur,
accepta, et ud est> rationalis, 11 <11, 11> continent
superficiem, ouius area est radix 48, et hoo est terminus, 1o
id est diffinitio, maioris, et ipsa est potens supra 11,
quod 111 probatur. Disponam namque, quemadmodum
disposui eam, que 111 ante istam. Sed 11 111 binomium
quartum, et az seiungitur 1111111111111111, 111111111-
gitur 11, 11 11 11 dd sunt equales ml, ul: ergo 111 1⁶
seiungitur 11. Sed 11, 11 sunt duo quadrata 11, 111
ergo quadratum 11 seiungitur quadrato 11. Ergo 11, 11
in 11111111 sunt incommunieantes. ut similiter mon-
stratur, quod 11 1111 continent medialsm, que est super·
fioies 11 iu 11. Sed ad est rationalis 1111111111111111
in longitudino, ergo bd 1111111111111. Sed bd est equalis
duobus quadratis ml, ln: ergo duo quadrata ml, 11
coniuncta 1111111111111, ergo duo quadrata 11, 11 111-
iuncta 1111 rationale. Ergo 11, 11 inpotentia sunt in·
communicantes et continentes mediale, 11 quadrata eorum as
111111111 sunt rationale, ergo 11111 maior, et 1111 111
111111 11111 superficiem 11. Quod si longitudo super·
11111 11111 residuum quartum, 111111 1111111111111111
superfluum 11111111; et illud 111, 1111 demonstrare vo-
luimus. 1ο
Linea 111111 11111 omnem superficiem oon·

4-5. 911111 Macpto. 111111111111111111 desideraretur,
{muz 8111111111 11 mareiae: ,,Ρ11 hoo vult intelligi duo qua-

1)Η11 est aequatio: 111-1- 3 ε- uoq erqo 1 = ts &3ss-

 

