AD EUCLIDEM LIB. X. 353

ergo qn potest 11111 rationale et mediale, quod sie pro·
batur. Disponam 11111, quemadmodum disposui eam, que
'est 1111 ipsam, et ostendam, quod qa potest supra 11,
et quod of, fn 1111111111 1111 1111111111111111, 11 quod
dy communicat de in longitudinm 11 dy est rationalis et 1
communicat 11 in longitudine, et dle est rationalis et est

(aqualis superfieiei of in fn: ergo superficies qf in fa est
Iationalis3 et etiam od est rationalis in potentia et
seiuncta 11 in longitudine. Ergo bd est medialis. Sed
ipsa est equalis duobus quadratis of, fn eoniunetis: ergo 11
duo quadrata of, fn 111111111 sunt mediale, ergo qf, fn·
11 potentia 1111 11111111111111111 11 continentes ratio·
nalem, et quadrata earum eoniuneta sunt mediale. Ergo
qn est potens supra rationale et mediale, 111111 <111>

, potens supra 11111111111 by. Quod si 1111111111 longi· 11

³ tudo 111111 residuum quintum, potens supra ipsam 11111
superfluum inter eas3 et illud 111, quod demonstrare vo·
luimus.

Linea potens supra omnem superficiem eon·
tentam 1 binomio sexto, (quod 111 figura 45⁸)1), et 11
11111 rationali 111 111111 11111 duo medialia.²)

Verbi gretia 111 superficies 11 11111111 alineaab
rationali et 11, que est binomium sextum: dieo igitur,
quod 11111 111111 supra 11111111111 11111111111 11111
duo medialia. Duas igitur figuras eum notis 1111 rei· es
tereto, et sit 11 4, 11 od radix 20, 1111111111 83 11
aa radix 5 et radix 3, 11 111 radix 5 absque radice 3⁸);

χ...----.-

1. potest supra] potens sit. — 7. ergo superficies qf in fa
11 marniae loquatur.

1) 1111111111 Χ, 41 (Omnes X, 463 Η1111111111Χ,12).
cn. p. 343 not. 1.

2) Euemme 01111111 Χ, 58 (1111111111 Χ, 59): Si dinamio
nuto 11111111 rationali sapesfioios contineatur, linea, qne ineam
111111, 11 dno [inJmede'ele'e 1111111111 11111111.

3) Aequetio est: 111-Ι- 2 = 11111, <illm ³³ ’ἑῇ ³535*
0111111111111111. ed. Gurtze. ᾖ

 

