INCIPIT PARS TERTIA EXPOSITIONIS
ANARITII.

Expositio secundum Auammun prologi tercie
, partis Euonmm.

Dixit Eucnmns: 0111111 equales 1111, 1111111111111111 5
lum 1111111, 11 1 111111111111111 111111 111111111111111
ω11111 protracte 111111 equuleo.

Supra <hoc>YR1uus= Quod dicitur, manifestum est, ,
(lumnam, cum fuerint diametn‘, tunc linee a centris ad
,1 οΠ001111111111 protracte erunt equales, quia unaqueque 10
ὲ earum orit medietas diametri. Manifestum quoque cst
“ nobis, quod, cum linee recte a centris ad circonfercntias
· protracte fuerint equales, circuli ‘erunt equales, quoniam
descriptio circulorum non est nisi secundum spatia, que
sunt inter centra et circonferentias, que sunt diametrorum 15
medietates.

Dixit Euonmns: 1111111111 11111111 continueris 111,
que, 1111 1111111111 1111111111 1111111111111 11 11111 111111,
'²⁰⁷2 11111 1111111111. - 0111111 11 111111111111111111111
sm, qui, 1111 11 uicissim 1111111, 111 11 111111. - 20
Ismee 11111 equalis spotti 1 111111111κ1111111>11111111

ares, que 11111111 111111111111111111, 11111111111.
“ Maioris 1111111111111Ι 1 111111 11111, 1111111 1111111111-
lllares, que 111 1111111111111111, 11111 11111111.

Supra hoc Ynmus: Voluit Eucnmus demonstrare 11
Titium, quod est inter centra ct lineas rectas contentum,
“¹⁰0 lixit „perpendicularis“, quod ideo fecit, quod
possibile est, ut ab unoquoque puncto ad unumquodque

 

