11) 1111111111 nn. x. 383

uiueris, lalus 1111111111 111 Ρ l m θ 9
residuum <quaeluau>²)‚ nihil r 11 ·
mutatur, nisi quod figura his {⁰
insignitur numeris: Μ
Similiter in quinta, que
sequitur post hane, in qua
dieitur: Oua acl 1111111111-
lieualeuu 111111111111 superficies
equalis quadrata linae eau- p 1 a e 9
iuuele eum raliouali faeieulis ,am
111111 11111111 11111 <secun 11
11111>111111111111111111111191 ⁸⁶⁷³?
nihil mutatur, nisi qued fi· ’Ἕω
guru notatur 1111 numeris:
In sexta quoque post
hane, in qua dieitur: 0111
acl liueaue rationalem ad-
iuuailur 1111111113 equalis Ρ
quadrato liuee eeuiuuete 1111 Ἰ,
111111· faueatis 11111 ae· ,ζζζζξ
111111, laius 1111111111 eu 1
30 1111111111 l 11111113), nihil
mutatur, nisi quod figura 1111
insignitur numeris:
In illa, que post hane sequitur, <in qua dieitur>2 11
Ouia eu 1111111111 taediali miuuilur 1111111111 1111111111,

3. quod] quia. - 14. quod] quia.

1111111111 (11111111 Χ, 95 (Η111111111111 Χ, 100): Cum ael-
iuueta fuerit liuee 1111111111 superficies equalis quadrato liuee
11111111, 11111 eius seeundum erit residuam quartum.

2) Encnmis 0111111 Χ, 96 (Η111111111Π Χ, 101): Si ael liueam
1111111111 quadrata liuee 1111 1111111111 coustitueulis 1111111111
equalis superficies 1111191111, lalus eius eeewualam erit residuum

iulum.
qu 3)Ε11111>1101111>1111Χ,97 Hninnnan X, 102): Si ael lineam
ralimealem superficies equalis q 111111 liuee 1111 1111111111-
peueutie mediale 1111191111, lalus eius alluunt 1111111111
11111111.

 

