AD EUOLIDEM mer 11

comprehendit, 661 spatio linearum, que ipsam.
comprehendunt. Ergo hec diffinitio erit rectarum 61
666 rectarum

Dixit 11666166611666166666661161616 661 inclinatio dc-
66661166666616 666 superficie sibi 6161661166 oon 66· ⁵
66661666 6661161666 6661166166.

9 Supra hoc Ι Sermmomos: Postquam 1111666666 166-
6161111611666 61 superficie, incipit loqui de angulo super·
ficiedi, qnoniam 661 medius eornm, et dixit, quod 661 16-
61166116 duarum 1166661166 16 unc superficie sibi concur· 16
rentium 61 666 secundum rectitudinem coniunctorum.
Quare dixit „in <666> superficie“, <est> eo, quod, si
due <11666> secundum hunc modum 166661 16 corpore out
in duabus superficiebus, 666 66661 66 616 66661116 snper-
fioiolis, sed diceretur, quod esset anguine superficialis in 15
potentia. Similiter quoque [superficies] „Ex duabus 1666
Ι16616“ dixit, quie impossibile 661 angulum superficialem
66 uno 11666 fieri, neque est possibile, ut expluribus quem
1166166 161, sed erunt multi anguli. „Duos 1666 11666611
dixit 61 nihil plus, 61 666 dixit „duas 116666 6661661110
iden, ut hec diffinitio comprehenderet omnes species engu-
lorom superficialium: 666 scilicet, quos due ¹recte compre-
hendunt linee, 61 quos due circonfiexe comprehendunt linee.
Τ6166 sunt scilicet angulus, qui fit 66 duabus 116616 cir-
confleris 6 porte gibboso, 6161166 aperte 66616. Species 25
generum angulorum, qui fiunt 6611666 66616 61 6166661666,
661116661666666611), 66611666 prime species est, cum
angellus fit 66 11666 66616 666166616 6166661666 6 parte
gibbosa3 66666116, 6616 11 angulus 66 11666 66616 coniuncta
circonflexe 6 perte curva, 61661 66 portionibus 6166611. ³⁰
1686166616 pretereo 6661 multe species secundum coniunc-
tionem lineornm compositarum. 1111666666 1666 hic ongu-
lum superficialem universaliter diffinivit. Ideo 1666 posuit

25. 6116. - 30. proportionibus.

1) κερατοειδής. cfr. Ρ666666 104, 18.

 

